<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My SPA Page Demo</title>
    <style>
      body {
        margin: 0;
        padding: 0 40px;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        list-style: none;
        padding: 0;
      }
      li {
        display: inline-block;
        padding: 5px 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
      }
      a[href] {
        text-decoration: none;
        color: #000099;
      }
      .active {
        color: red !important;
        font-weight: bold;
      }
      .highlight {
        background-color: lightcyan;
        color: #000;
      }
      section {
        border: 1px dashed gray;
        margin: 10px 0;
      }
      .desc {
        padding: 5px;
        background-color: gray;
        color: white;
        border-left: 5px solid black;
      }
      .desc::before {
        content: "描述: ";
      }
      [z-cloak] {
        display: none;
      }
    </style>
    <script src="script/ZekiCore.min.js"></script>
  </head>
  <body>
    <div>
      我是外部連結<a href="http://google.com" target="_blank">Google</a>
    </div>
    <div id="root" msg="Hello Tag!!">
      <div id="router-link">router links</div>

      <div id="router-outlet">index router</div>
      <br />

      <footer></footer>
    </div>
    <script>
      zk.setDebug(true);
      zk.log("Hello Zeki!");
      const el = zk.getId("root").getAttr("msg");
      zk.log(el);

      (async () => {
        const { template, script } = await zk.fetchTemplate("nav.html");
        console.log("template", template);

        zk.getId("router-link").html = template.innerHTML;
        zk.getId("router-link").addKid(script);
      })();
    </script>
  </body>
</html>
